*{
	margin: 0;
	padding: 0;
	font-family: 'Playfair Display', serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/baloon.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items:center:
}
nav img{
     width: 300px;
	 padding-top: 6px;
	 padding-left: 6px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none; /* fara puncte */
	display: inline-block; /* vertical */
	padding: 35px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;  /* alb */
	text-decoration: none;
	font-size: 20px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #fff;
	display: block;
	margin: auto;
}
.nav-links ul li:hover::after{
	width: 100%;
}

.sub-menu {
	display: none;
}
.nav-links ul li:hover .sub-menu
{
     display: block;
     position: absolute;
	 background: #003333;
	 margin-top: 15px;
	 margin-left: -15px;
	 z-index: 9999;
}
.nav-links ul li:hover .sub-menu ul{
	display: block;
	margin: 10px;
}
.nav-links ul li:hover .sub-menu ul li{
	width: 150px;
	padding:10px;
	border-bottom: 1px solid #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.nav-links ul li:hover .sub-menu ul li:last-child
{
	border-bottom: none;
}
.nav-links ul li:hover .sub-menu ul li a:hover{
	font-style: normal;
	font-weight: 900;
}
.nav-links ul li:hover .sub-menu ul li:hover::after{
	width: 0%;
}
nav ul li button
{
    font-size: 20px;
    color: #fff;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

/* face pagina transparenta cand deschis log in */
.login-page
{
    display: none;
	z-index: 9999999;
	position:fixed;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	width: 100%;
	height: 100vh;
}
 
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background: rgb(230, 255, 230, 0.8);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #003333;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #003333;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
.text-box{
	 width: 90%;
	 color: #fff;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
	 text-align: center;
}
.text-box h1{
	font-size: 90px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 40px;
}

nav .fa{
	display: none;
}


@media(max-width: 700px){
	.text-box h1{
	font-size: 35px;
	}
	.text-box p{
	margin: 10px 0 40px;
	font-size: 18px;
   }
   .nav-links ul li {
	   display: block;
	   padding: 16px;
	   
   }
   .nav-links{
	   position: absolute;
	   background: #141f1f;
	   height: 100vh;
	   width: 200px;
	   top: 0;
	   right: -200px;
	   text-align: left;
	   z-index: 2;
	   transition: 1s;
   }
   nav .fa{
	   display: block;
	   color: #fff;
	   margin: 10px;
	   font-size: 22px;
	   cursor: pointer;
	   padding-top: 18px;
   }
   .nav-links ul{
	   padding: 20px;
   }
}

.text{
	background-color: #000;
	filter: drop-shadow(0 -18mm 11mm #000);
}
.text h2{
	  text-align: left;
	  font-style: normal;
	  font-weight: 700;
	  font-size: 70px;
	  padding: 40px 90px;
      color: #fff; 
}
.text p{
	font-size: 55px;
	font-style: italic;
	font-weight: 500;
	line-height:150%;
	padding: 0 90px 40px;
	color: #fff;
}
@media(max-width: 700px){
	.text h2{
	font-size: 35px;
	}
	.text p{
	margin: 10px 0 40px;
	font-size: 22px;
   }
}
.content{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
 
h1{
	font-size: 60px;
	font-style: normal;
     font-weight: 900;
}
p{
	font-size: 25px;
	font-style: italic;
	font-weight: 600;
	line-height:22px;
	padding: 10px;
}
	
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.oval-image1 {
  width: 250px;
  height: 400px;
  border-radius: 50%;
  background-image: url(images/gastronomie.jpg);
  background-size: cover;
   display: block;
  margin-left:auto;
  margin-right:auto;
  border: 3px solid #fff;
}
.oval-image2 {
  width: 250px;
  height: 400px;
  border-radius: 50%;
  background-image: url(images/aventura.jpg);
  background-size: cover;
   display: block;
  margin-left:auto;
  margin-right:auto;
  border: 3px solid #fff;
}
.oval-image3 {
  width: 250px;
  height: 400px;
  border-radius: 50%;
  background-image: url(images/natura.jpg);
  background-size: cover;
   display: block;
  margin-left:auto;
  margin-right:auto;
  border: 3px solid #fff;
}
.oval-image4 {
  width: 250px;
  height: 400px;
  border-radius: 50%;
  background-image: url(images/oameni.jpg);
  background-size: cover;
   display: block;
  margin-left:auto;
  margin-right:auto;
  border: 3px solid #fff;
}
.oval-image5 {
  width: 250px;
  height: 400px;
  border-radius: 50%;
  background-image: url(images/cultura.jpg);
  background-size: cover;
   display: block;
  margin-left:auto;
  margin-right:auto;
  border: 3px solid #fff;
}
.content-col ul li{
	list-style: none; /* fara puncte */
	padding: 8px 12px;
	position: relative;
}
.content-col ul li a{  
	text-decoration: none;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	color: #000;
	margin: 10px 0;
}
 
.content-col ul li a:hover{
	color: #fff;
	font-style: normal;
	font-weight: 900;
}
.content-col{
	flex-basis: 31%;
	background: #e6ffe6;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12 px;
	box-sizing: border-box;
}
.content-col h3{
	  text-align: center;
	  font-style: italic;
	  font-weight: 700;
	  font-size: 28px;
      margin: 10px 0;	  
}
.content-col:hover{
	background:#003333;
	transition: 1s;
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

.footer{
	background-color: #000;
	width: 100%;
	margin: auto;
	text-align: center;
}
.rowf{
	padding: 60px;
	display: flex;
	justify-content: space-between;
	
}
 
.logo{
	flex: 1;
	text-align: center;
}
.logo p{
	text-align: center;
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	padding: 17px;
	margin-bottom: 30px;
	color: #fff;
}
  
.buton button{
	color: #fff;  
	outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
	text-decoration: none;
	font-size: 24px;
	flex-basis: 10%;
	border-radius: 10px;
	padding: 5px;
	box-sizing: border-box;
	border: 1px solid #fff;
}
.buton button:hover{
	color: #fff;
	font-style: normal;
	font-weight: 900;
	background:#003333;
	transition: 0.6s;
}
.detalii{
	flex: 1;
	text-align: center;
}
 .lista ul li{
	list-style: none;  
	padding: 8px 12px;
	position: relative;
}
.lista ul li a{  
	text-decoration: none;
	font-size: 24px;
	color: #fff;
	margin: 10px 0;
}
 .lista ul li button{  
	text-decoration: none;
	font-size: 24px;
	color: #fff;
	margin: 10px 0;
	outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}
.lista ul li a:hover{
	color: #fff;
	font-style: normal;
	font-weight: 900;
}
.lista ul li button:hover{
	color: #fff;
	font-style: normal;
	font-weight: 900;
}

@media(max-width: 700px){
	.rowf{
		flex-direction: column;
	}
	.detalii{
		margin-top: 40px;
	}
}
.icons .fa{
	color: #fff;
	font-size: 25px;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.footer p{
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	padding: 5px;
	padding-bottom: 20px;
	color: #fff;
}
.fa-heart-o{
	color: #fff;
	padding-left: 5px;
}

.umbria-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}

.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}

@media (min-aspect-ratio: 16/9){
	.back-video{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}
.umbria{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.rowt{
	padding: 60px;
	display: flex;
	justify-content: space-between;
}

.umbria .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/umbria.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
.informatii{
	flex: 1;
	text-align: left;
}
.informatii h3{
	  text-align: left;
	  font-style: normal;
	  font-weight: 700;
	  font-size: 40px;
	  padding: 40px 90px;
      color: #999999; 
}
.informatii p{
	text-align: left;
	font-size: 25px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	padding: 17px;
	margin-bottom: 30px;
	color: #333333;
}
.plan h4{
	  text-align: left;
	  font-style: normal;
	  font-weight: 700;
	  font-size: 30px;
	  padding: 20px 27px;
      color: #999999; 
}
.harta {
     padding-bottom: 50%;
     position: relative;
	 }

.harta iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}

@media(max-width: 700px){
	.rowt{
		flex-direction: column;
	}
    .umbria .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}
     .informatii h3{
		 font-size: 35px;
	  padding: 40px 30px;
}
     .informatii p{
	font-size: 20px;
}
     .plan h4{
	  font-size: 25px;
	  padding: 10px 20px;
	 }
}

.fukuoka-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.fukuoka{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.fukuoka .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/fukuoka.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.fukuoka .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}
}

.australia-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.australia{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.australia .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/australia.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.australia .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.zambia-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.zambia{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.zambia .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/zambia.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.zambia .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.jamaica-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.jamaica{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.jamaica .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/jamaica.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.jamaica .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.dominicana-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.dominicana{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.dominicana .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/dominicana.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.dominicana .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.albania-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.albania{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.albania .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/albania.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.albania .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.alaska-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.alaska{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.alaska .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/alaska.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.alaska .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.marsilia-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.marsilia{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.marsilia .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/marsilia.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.marsilia .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.mexico-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.mexico{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.mexico .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/mexico.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}
@media(max-width: 700px){
	.mexico .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
}

.about-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.about{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.about .square-img {
  width: 450px;
  height: 500px;
  border-radius: 50px;
  background-image: url(images/about.jpg);
  background-size: cover;
  display: block;
  margin-bottom: auto;
  margin-left: 30px;
  border: 3px solid #fff;
}
.about .flowers {
  width: 450px;
  height: 450px;
  border-radius: 50px;
  background-image: url(images/flower.jpg);
  background-size: cover;
  display: block;
  margin-top: auto;
  margin-left: 30px;
  border: 3px solid #fff;
}
 .about .informatii p{
	text-align: left;
	font-size: 24px;
	font-style: italic;
	font-weight: 500;
	line-height: 150%;
	padding: 50px 70px 20px;
	margin-bottom: 30px;
	color: #333333;
 }
	
.about .plan h4{
	  text-align: left;
	  font-style: normal;
	  font-weight: 500;
	  font-size: 27px;
	  padding: 40px 90px 5px;
      color: #999999; 
}
.about .plan p{
	text-align: left;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	padding: 35px;
	color: #333333;
}
@media(max-width: 700px){
	.about .imagini{
		padding-top: 35px;
	}
	.about .square-img {
  width: 300px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
	}
	.about .flowers {
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
	}
	.about .rowt{
		padding: 0;
	}
     .about .informatii p{
	font-size: 20px;
	margin: 0;
}
     .about .plan h4{
	  font-size: 25px;
	 }
	 .about .plan p{
		padding-top: 5px;
		margin: 20px; 
	 }
}
.contact-header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
.contact{
	width: 100%;
	margin: auto;
    background-image: url(images/lines.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.contact .square-img {
  width: 550px;
  height: 800px;
  border-radius: 50px;
  background-image: url(images/contact.jpg);
  background-size: cover;
  display: block;
  margin: 40px 50px 40px;
  border: 3px solid #fff;
}

.contact .icons{
     text-align: center;
}
.contact .icons .fa{
	color: #000;
	font-size: 40px;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
	
.contact img{
	border-radius: 20px;
	height: 300px;
	margin-top: 50px;
	display: block;
	margin-left: auto;
    margin-right: auto;
}
@media(max-width: 700px){
	.contact .square-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
	}
	.contact .rowt{
		padding: 0;
	}
     .contact .informatii p{
	font-size: 20px;
	margin: 0 10px;
}
    .contact img{
    margin-bottom: 40px;
	}
}